EasyTwoJuetengApp/Views/CustomPages/CustomTitleViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EasyTwoJuetengApp.Views.CustomPages.CustomTitleViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com">

    <Shell.TitleView>

        <Grid>
            <Label
                x:Name="TitleLabel"
                FontAttributes="Bold"
                FontFamily="Roboto"
                FontSize="Title"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="NoWrap"
                TextColor="White"
                VerticalOptions="Center"
                VerticalTextAlignment="Center">
                <!--<Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="-40,0,0,0" />
                            <On Platform="Android" Value="-60,0,0,0" />
                        </OnPlatform.Platforms>

                    </OnPlatform>
                </Label.Margin>-->
            </Label>

            <Button
                x:Name="ToolBarButton"
                BackgroundColor="Transparent"
                FontFamily="MaterialFont"
                FontSize="Title"
                HorizontalOptions="EndAndExpand"
                IsEnabled="True"
                TextColor="White"
                Visual="Default" />

        </Grid>
    </Shell.TitleView>
</ContentPage>